body{
    color: #333;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
}

#main{
    background-color: #eee;
     border-radius: 5px;
     padding-top: 40px;
}

#titleDiv{
text-align: center;
}

#image{
display: block;
margin: auto;
height: auto;
max-width: 100%;
}

#img-div{
    margin-left: 20px;
    margin-right: 20px;
    background-color: white;
    align-content: center;
}

.center{
    text-align: center;
}
ul{
    display: table;
    margin: 0 auto;
    width: 550px;
    font-family: 1rem;
}

footer{
    padding-bottom: 40px;
}

#footerHeading{
    font-size: 20px;
}